<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <style data-styled="active" data-styled-version="5.3.3">
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
        font-weight: 500;
        font-family: Soehne, sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      button {
        border: 0;
        padding: 0;
        line-height: inherit;
        outline: 0;
        background-color: transparent;
      }
      .jmDlSf {
        width: 100%;
        height: 100%;
      }
      .hgobNQ {
        height: 44px;
        padding: 0 1rem;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: transparent;
        color: #000;
        border: 1px solid transparent;
        border-radius: 4px;
        font-family: Soehne, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        -webkit-transition-property: color, background, border-color, box-shadow;
        transition-property: color, background, border-color, box-shadow;
        -webkit-transition-duration: 0.15s;
        transition-duration: 0.15s;
        background-color: #00f6ff;
        border: none;
      }
      .dBva-dm {
        height: 44px;
        padding: 0 1rem;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: transparent;
        color: #000;
        border: 1px solid transparent;
        border-radius: 4px;
        font-family: Soehne, sans-serif;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        -webkit-transition-property: color, background, border-color, box-shadow;
        transition-property: color, background, border-color, box-shadow;
        -webkit-transition-duration: 0.15s;
        transition-duration: 0.15s;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        border-color: #fff;
      }
      .bBYQva {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #060322;
        z-index: 1005;
      }
      .bqWdGI {
        height: 64px;
        max-width: 1344px;
        margin: 0 auto;
        padding: 0 1rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      @media (min-width: 62em) {
        .bqWdGI {
          height: 80px;
        }
      }
      .iIyywI {
        height: auto;
        width: auto;
        max-width: 28%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-flex: 0 1 140px;
        -ms-flex: 0 1 140px;
        flex: 0 1 140px;
        font-size: 0;
      }
      .iIyywI a {
        cursor: pointer;
      }
      .jSyLzk {
        height: auto;
        width: auto;
        padding: 0;
        display: inline;
        max-width: 100%;
        max-height: 32px;
      }
      @media (min-width: 62em) {
        .jSyLzk {
          display: none;
        }
      }
      .idVfij {
        height: auto;
        width: auto;
        padding: 0;
        display: inline;
      }
      @media (max-width: 62em) {
        .idVfij {
          display: none;
        }
      }
      .gVjiZB {
        position: relative;
        max-width: 1344px;
        margin: 0 auto;
        padding: 8px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: #090539;
        -webkit-transition-property: height, padding, opacity, visibility;
        transition-property: height, padding, opacity, visibility;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-font-smoothing: antialiased;
        z-index: 900;
      }
      @media (min-width: 75em) {
        .gVjiZB:before {
          content: "";
          position: absolute;
          left: 50%;
          width: 100vw;
          height: 100%;
          background: #090539;
          -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          z-index: 10;
        }
      }
      @media (min-width: 62em) and (max-width: 74.9375em) {
        .gVjiZB {
          display: none;
        }
      }
      @media (min-width: 75em) {
        .gVjiZB {
          padding: 0 1rem;
          height: 30px;
        }
      }
      .guMjnU {
        height: 54px;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      @media (min-width: 75em) {
        .guMjnU {
          display: none;
        }
      }
      .bSSTqS {
        height: 38px;
        padding: 0 0.75rem;
        -webkit-flex: 1 0 0;
        -ms-flex: 1 0 0;
        flex: 1 0 0;
      }
      .bSSTqS:not(:last-child) {
        margin-right: 15px;
      }
      .cVJBkl {
        height: 38px;
        padding: 0 0.75rem;
        -webkit-flex: 1 0 0;
        -ms-flex: 1 0 0;
        flex: 1 0 0;
      }
      .cVJBkl:not(:last-child) {
        margin-right: 15px;
      }
      .iJrziQ {
        position: relative;
        z-index: 100;
      }
      @media (max-width: 75em) {
        .iJrziQ {
          display: none;
        }
      }
      .fAzgHh {
        margin: 0 0 0 36px;
        padding: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .bKtLmf {
        margin-right: 15px;
        color: #b2babc;
        text-transform: uppercase;
        text-align: center;
      }
      .bKtLmf a {
        height: 100%;
        padding: 0 0 3px;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: space-evenly;
        -webkit-justify-content: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: inherit;
        font-size: 14px;
        font-weight: 600;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      .bKtLmf:last-of-type {
        margin-right: 0;
      }
      .dhTqZq {
        position: relative;
        margin-right: 24px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        z-index: 1000;
      }
      @media (min-width: 62em) {
        .dhTqZq {
          margin-right: 16px;
        }
      }
      .gPKVkX {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: none;
        background: rgba(0, 0, 0, 0.6);
      }
      .kicjpo {
        width: 20px;
        height: 20px;
        padding: 0;
        cursor: pointer;
      }
      .fSPlEs {
        position: fixed;
        top: 0;
        left: 0;
        width: 296px;
        max-width: 90%;
        height: 100%;
        padding: 1.5rem 1.5rem 10px;
        background: #fff;
        overflow-y: auto;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform 0.3s
          cubic-bezier(0.77, 0.2, 0.05, 1);
        -webkit-transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
        transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1);
        box-shadow: -2px 3px 3px 0 rgb(0 0 0 / 25%);
        z-index: 500;
      }
      .jGibUO {
        min-height: 136px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-align-items: flex-end;
        -webkit-box-align: flex-end;
        -ms-flex-align: flex-end;
        align-items: flex-end;
      }
      .lmJXnk {
        position: absolute;
        width: 20px;
        top: 20px;
        right: 22px;
        background: transparent;
        cursor: pointer;
      }
      .jTjByy {
        width: 100%;
        height: 100%;
        display: inline-block;
        background: transparent;
      }
      .bYACSf {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex: 1 0 100%;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
      }
      .fVwjZU {
        height: 38px;
        margin: 0 24px;
      }
      .fVwjZU:not(:last-child) {
        margin-bottom: 1rem;
      }
      .cAuOzG {
        height: 38px;
        margin: 0 24px;
        background-color: #060322;
        color: #fff;
      }
      .cAuOzG:not(:last-child) {
        margin-bottom: 1rem;
      }
      .bhqRNp {
        height: 1px;
        margin: 1.5rem 0;
        background: #d8e1e3;
        border: none;
      }
      .Egvgb {
        margin: 0;
        padding: 0;
      }
      .bINynY {
        margin-bottom: 18px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
        font-size: 14px;
        color: #737779;
        min-height: 38px;
        padding: 7px 1.5rem;
        border-radius: 1000px;
        font-weight: 600;
      }
      .bINynY a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      .bINynY a {
        font-weight: inherit;
        display: inherit;
        -webkit-align-items: inherit;
        -webkit-box-align: inherit;
        -ms-flex-align: inherit;
        align-items: inherit;
      }
      .bINynY:hover {
        background-color: #f6f8f8;
      }
      .kAGsLk {
        margin-bottom: 18px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: left;
        font-size: 14px;
        color: #737779;
      }
      .kAGsLk a {
        color: inherit;
        -webkit-text-decoration: none;
        text-decoration: none;
      }
      .kAGsLk a {
        font-weight: 400;
      }
      .kAGsLk:hover {
        color: #25292a;
      }
      .kRCzIG {
        margin-bottom: 18px;
        padding-bottom: 8px;
        border-bottom: 1px solid #d8e1e3;
      }
      .hskbwX {
        margin-right: 1rem;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .hskbwX img {
        width: auto;
        height: 24px;
      }
      * {
        box-sizing: border-box;
      }
      html {
        font-size: 16px;
        font-weight: 500;
        font-family: Soehne, sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
      }
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      button {
        border: 0;
        padding: 0;
        line-height: inherit;
        outline: 0;
        background-color: transparent;
      }
    </style>
  </head>

  <body>
    <div class="sc-gsDKAQ jmDlSf">
      <header class="sc-iCfMLu bBYQva">
        <div class="sc-furwcr bqWdGI">
          <div class="sc-gWXbKe dhTqZq">
            <button class="sc-cidDSM kicjpo">
              <img
                src="https://meer.betcity.nl/assets/img/icons/hamburger-menu.svg"
                alt="Hamburger navigation icon"
                title="Hamburger navigation icon"
                class="sc-lbhJGD"
              />
            </button>
            <div class="sc-cCcXHH gPKVkX"></div>
            <div class="sc-jcFjpl fSPlEs">
              <div class="sc-caiLqq jGibUO">
                <button class="sc-iUKqMP lmJXnk">
                  <img
                    src="https://meer.betcity.nl/assets/img/icons/close.svg"
                    alt="Close icon button for hamburger navigation"
                    title="Close icon button for hamburger navigation"
                    class="sc-iAKWXU jTjByy"
                  />
                </button>
                <div class="sc-efQSVx bYACSf">
                  <button class="sc-jRQBWg sc-cTAqQK hgobNQ fVwjZU">
                    Registratie</button
                  ><button class="sc-jRQBWg sc-jObWnj hgobNQ cAuOzG">
                    Log in
                  </button>
                </div>
              </div>
              <hr class="sc-dPiLbb bhqRNp" />
              <ul class="sc-bBHHxi Egvgb">
                <li class="sc-cNKqjZ">
                  <ul class="sc-bBHHxi sc-AjmGg Egvgb">
                    <li class="sc-cNKqjZ sc-khQegj bINynY">
                      <a href="https://www.betcity.nl/sportsbook"
                        ><div class="sc-gSQFLo hskbwX">
                          <img
                            src="https://meer.betcity.nl/assets/img/icons/sport-normal.svg"
                            alt="Sportsbook icon"
                            title="Sportsbook icon"
                          />
                        </div>
                        Sportsbook</a
                      >
                    </li>
                    <li class="sc-cNKqjZ sc-khQegj bINynY">
                      <a href="https://www.betcity.nl/casino"
                        ><div class="sc-gSQFLo hskbwX">
                          <img
                            src="https://meer.betcity.nl/assets/img/icons/casino-normal.svg"
                            alt="Casino icon"
                            title="Casino icon"
                          />
                        </div>
                        Casino</a
                      >
                    </li>
                    <li class="sc-cNKqjZ sc-khQegj bINynY">
                      <a href="https://www.betcity.nl/live-casino"
                        ><div class="sc-gSQFLo hskbwX">
                          <img
                            src="https://meer.betcity.nl/assets/img/icons/live-normal.svg"
                            alt="Live Casino icon"
                            title="Live Casino icon"
                          />
                        </div>
                        Live Casino</a
                      >
                    </li>
                    <li class="sc-cNKqjZ sc-khQegj bINynY">
                      <a href="https://www.betcity.nl/promoties"
                        ><div class="sc-gSQFLo hskbwX">
                          <img
                            src="https://meer.betcity.nl/assets/img/icons/promo-normal.svg"
                            alt="Promoties icon"
                            title="Promoties icon"
                          />
                        </div>
                        Promoties</a
                      >
                    </li>
                    <li class="sc-cNKqjZ sc-khQegj bINynY">
                      <a href="https://www.betcity.nl/speel-slimmer"
                        ><div class="sc-gSQFLo hskbwX">
                          <img
                            src="https://meer.betcity.nl/assets/img/icons/speel-normal.svg"
                            alt="Speel Slimmer icon"
                            title="Speel Slimmer icon"
                          />
                        </div>
                        Speel Slimmer</a
                      >
                    </li>
                  </ul>
                </li>
                <hr class="sc-dPiLbb bhqRNp" />
                <li class="sc-cNKqjZ">
                  <ul class="sc-bBHHxi sc-AjmGg Egvgb">
                    <div>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://help.betcity.nl/hc/nl"
                          >Klantenservice</a
                        >
                      </li>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://help.betcity.nl/">FAQ</a>
                      </li>
                      <li
                        class="sc-cNKqjZ sc-hUpaCq sc-jgrJph kAGsLk kRCzIG"
                      ></li>
                    </div>
                    <div>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/algemene-voorwaarden"
                          >Algemene Voorwaarden</a
                        >
                      </li>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/bonus-voorwaarden"
                          >Bonus voorwaarden</a
                        >
                      </li>
                      <li
                        class="sc-cNKqjZ sc-hUpaCq sc-jgrJph kAGsLk kRCzIG"
                      ></li>
                    </div>
                    <div>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/privacyverklaring"
                          >Privacyverklaring</a
                        >
                      </li>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/cookies"
                          >Cookiestatement</a
                        >
                      </li>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/complaint"
                          >Klachtenregeling</a
                        >
                      </li>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/speel-verantwoord"
                          >Speel Verantwoord</a
                        >
                      </li>
                      <li
                        class="sc-cNKqjZ sc-hUpaCq sc-jgrJph kAGsLk kRCzIG"
                      ></li>
                    </div>
                    <div>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/over-ons">Over Ons</a>
                      </li>
                      <li class="sc-cNKqjZ sc-hUpaCq kAGsLk">
                        <a href="https://www.betcity.nl/contact-us">Contact</a>
                      </li>
                    </div>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="sc-pVTFL iIyywI">
            <a href="https://www.betcity.nl/"
              ><img
                src="https://meer.betcity.nl/assets/img/logo_betcity_mobile.svg"
                alt="Logo BetCity.nl"
                title="Logo BetCity.nl"
                class="sc-jrQzAO jSyLzk" /><img
                src="https://meer.betcity.nl/assets/img/logo_betcity.svg"
                alt="Logo BetCity.nl"
                title="Logo BetCity.nl"
                class="sc-kDTinF idVfij"
            /></a>
          </div>
        </div>
        <div class="sc-iqseJM gVjiZB">
          <div class="sc-crHmcD guMjnU">
            <button class="sc-jRQBWg sc-egiyK hgobNQ bSSTqS">Register</button
            ><button class="sc-gKclnd sc-bqiRlB dBva-dm cVJBkl">Log in</button>
          </div>
          <div class="sc-ksdxgE iJrziQ">
            <ul class="sc-hBUSln fAzgHh">
              <li class="sc-fotOHu bKtLmf">
                <a target="_blank" href="https://www.betcity.nl/sportsbook"
                  >SPORTSBOOK</a
                >
              </li>
              <li class="sc-fotOHu bKtLmf">
                <a target="_blank" href="https://www.betcity.nl/casino"
                  >CASINO</a
                >
              </li>
              <li class="sc-fotOHu bKtLmf">
                <a target="_blank" href="https://www.betcity.nl/live-casino"
                  >LIVE CASINO</a
                >
              </li>
              <li class="sc-fotOHu bKtLmf">
                <a target="_blank" href="https://www.betcity.nl/promoties"
                  >PROMOTIES</a
                >
              </li>
              <li class="sc-fotOHu bKtLmf">
                <a
                  target="_blank"
                  href="https://www.betcity.nl/speel-verantwoord"
                  >SPEEL VERANTWOORD</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
